# SimpleGrpcService

./: README.md  SimpleGrpcService.sln
Application/: Application.csproj
Application/Logging/: LogEvents.cs
Application/Logging/Caching/: RedisOutputCacheStoreLogs.cs
Application/Logging/ExceptionInterceptor/: ExceptionInterceptorLogs.cs
Application/Logging/GrpcServices/: GrpcServices.cs
Application/Mediatr/Commands/: Class1.cs
Application/Mediatr/Commands/Auth/: LoginCommand.cs
Application/Mediatr/Commands/Categories/: AddCategoryToDeletedCategoriesCommand.cs  CreateCategoryCommand.cs  DeleteCategoriesPermanentlyCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
Application/Mediatr/Commands/Products/: AddProductToDeletedProductsCommand.cs  CreateProductCommand.cs  DeleteProductCommand.cs  DeleteProductsPermanentlyCommand.cs  UpdateProductCommand.cs
Application/Mediatr/Generics/: ICachedQuery.cs
Application/Mediatr/Notifications/Categories/: CategoryCreated.cs  CategoryDeleted.cs  CategoryUpdated.cs
Application/Mediatr/Notifications/Products/: ProductCreated.cs  ProductDeleted.cs  ProductUpdated.cs
Application/Mediatr/Queries/: Class1.cs
Application/Mediatr/Queries/Categories/: GetCategoriesQuery.cs  GetCategoryByIdQuery.cs  GetCursorPagedCategoriesQuery.cs  GetPagedCategoriesQuery.cs
Application/Mediatr/Queries/Products/: GetCursorPagedProductsQuery.cs  (+3 more)
Application/Serialization/: ProtoBufSerializer.cs
Application/Validators/: FluentValidationExtensions.cs
Application/Validators/Categories/: CreateCategoryCommandValidator.cs  DeleteCategoryCommandValidator.cs  GetCategoryByIdQueryValidator.cs  GetCursorPagedCategoriesQueryValidator.cs  GetPagedCategoriesQueryValidator.cs  UpdateCategoryCommandValidator.cs
Application/Validators/Products/: CreateProductCommandValidator.cs  DeleteProductCommandValidator.cs  GetCursorPagedProductsQueryValidator.cs  GetPagedProductsQueryValidator.cs  GetProductByIdQueryValidator.cs  UpdateProductCommandValidator.cs
Domain/: Domain.csproj
Domain/Contracts/: CursorPagedResponse.cs  PagedResponse.cs
Domain/Entities/: Category.cs  Product.cs
Domain/Entities/Category/: Category.cs  DeletedCategory.cs
Domain/Entities/Product/: DeletedProduct.cs  Product.cs
GrpcService/: Dockerfile  GrpcService.csproj  Program.cs  appsettings.Development.json
GrpcService/Compression/: BrotliCompressionProvider.cs
GrpcService/Dependencies/: Dependencies.cs
GrpcService/Endpoints/: ProtosEndpoints.cs
GrpcService/Interceptors/ExceptionInterceptor/: ExceptionHelpers.cs  ExceptionInterceptor.cs
GrpcService/Mapster/: MapsterRegister.cs
GrpcService/Properties/: launchSettings.json
GrpcService/Protos/: auth.proto  category.proto  product.proto
GrpcService/Protos/v1/: auth.proto  category.proto  product.proto
GrpcService/Protos/v2/: auth.proto  category.proto  product.proto
GrpcService/Services/: GrpcCategoryService.cs  GrpcProductService.cs
GrpcService/Services/v1/: GrpcAuthService.cs  GrpcCategoryService.cs  GrpcProductService.cs
GrpcService/Services/v2/: GrpcAuthService.cs  GrpcCategoryService.cs  GrpcProductService.cs
GrpcService/Validators/Categories/: CreateCategoryRequestValidator.cs  DeleteCategoryRequestValidator.cs  GetCategoryByIdRequestValidator.cs  GetCursorPagedCategoriesRequestValidator.cs  GetPagedCategoriesRequestValidator.cs  UpdateCategoryRequestValidator.cs
GrpcService/Validators/Products/: CreateProductRequestValidator.cs  DeleteProductRequestValidator.cs  GetCursorPagedProductsRequestValidator.cs  GetPagedProductsRequestValidator.cs  GetProductByIdRequestValidator.cs  UpdateProductRequestValidator.cs
GrpcService/Validators/v1/Categories/: CreateCategoryRequestValidator.cs  DeleteCategoryRequestValidator.cs  GetCategoryByIdRequestValidator.cs  GetCursorPagedCategoriesRequestValidator.cs  GetPagedCategoriesRequestValidator.cs  UpdateCategoryRequestValidator.cs
GrpcService/Validators/v1/Products/: CreateProductRequestValidator.cs  DeleteProductRequestValidator.cs  GetCursorPagedProductsRequestValidator.cs  GetPagedProductsRequestValidator.cs  GetProductByIdRequestValidator.cs  UpdateProductRequestValidator.cs
GrpcService/Validators/v2/Categories/: CreateCategoryRequestValidator.cs  DeleteCategoryRequestValidator.cs  GetCategoryByIdRequestValidator.cs  GetCursorPagedCategoriesRequestValidator.cs  GetPagedCategoriesRequestValidator.cs  UpdateCategoryRequestValidator.cs
GrpcService/Validators/v2/Products/: CreateProductRequestValidator.cs  DeleteProductRequestValidator.cs  GetCursorPagedProductsRequestValidator.cs  GetPagedProductsRequestValidator.cs  GetProductByIdRequestValidator.cs  UpdateProductRequestValidator.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/BackgroundJobs/: DeleteCategoriesPermanentlyJob.cs  DeleteProductsPermanentlyJob.cs
Infrastructure/Behaviors/: QueryCachingBehavior.cs  ValidationBehavior.cs
Infrastructure/Data/: ApiDataContext.cs
Infrastructure/Handlers/: Class1.cs
Infrastructure/Handlers/Auth/: LoginHandler.cs
Infrastructure/Handlers/Categories/: AddCategoryToDeletedCategoriesHandler.cs  CreateCategoryHandler.cs  DeleteCategoriesPermanentlyHandler.cs  DeleteCategoryHandler.cs  GetCategoriesHandler.cs  GetCategoryByIdHandler.cs  GetCursorPagedCategoriesHandler.cs  GetPagedCategoriesHandler.cs  UpdateCategoryHandler.cs
Infrastructure/Handlers/Products/: AddProductToDeletedProductsHandler.cs  CreateProductHandler.cs  DeleteProductHandler.cs  DeleteProductsPermanentlyHandler.cs  GetCursorPagedProductsHandler.cs  GetPagedProductsHandler.cs  GetProductByIdHandler.cs  GetProductsHandler.cs  UpdateProductHandler.cs
Infrastructure/Handlers/Protos/: GetProtoHandler.cs  GetProtosHandler.cs
Infrastructure/NotificationHandlers/CacheInvalidation/: CategoriesCacheInvalidationHandler.cs  ProductsCacheInvalidationHandler.cs
Infrastructure/Services/: CacheService.cs  Class1.cs
Infrastructure/Services/Interfaces/: ICacheService.cs
(+2 files in other folders)
