<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
      <PackageReference Include="protobuf-net" Version="3.2.30" />
      <PackageReference Include="Ulid" Version="1.3.3" />
    </ItemGroup>

</Project>