<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>a2f2f2cb-52a0-4a96-b45c-913b15a1307f</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.57.0"/>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6"/>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\product.proto" GrpcServices="Server"/>
        <Protobuf Include="Protos\category.proto" GrpcServices="Server"/>
        <Protobuf Include="Protos\auth.proto" GrpcServices="Server"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Services\"/>
    </ItemGroup>


</Project>
